<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body data-spy="scroll" data-target="#navbarResponsive">

  <div id="home">
    <!------------------------- <Navigation Start -------------------------->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  

    <!------------------------- Navigation End -------------------------->


    <!-------------------------Background Start -------------------------->
 
<div class="background">

    <img src="wallpaper.jpg" class="img-fluid">
    <!-- <div class="heading-content ml-3 pl-5">
      <h5>Hello, I'm</h5>
      <h1>Ian Karlo Villarta</h1>
      <p>AND THIS IS WHAT I DO</p>
    </div>
   -->
</div>



<!-------------------------Background End------------------------------->

<!---------------------------- About Start ------------------------------>

  <div id="about" class="container mt-3 pb-5 mb-5">
    <div class="post-heading text-center">
      <h3 class="display-4 font-weight-bold ">About Me</h3>
      <hr class="w-100 mx-auto pb-5">
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
        <img src="ian.jpg" class="img-fluid">
      </div>

      <div class="col-lg-6 col-md-6 col-12">
        <h2>Wanna Know Me?</h2>
        <hr>
        <p>My name is Ian Karlo Villarta and I am a graduate of Bachelor of Science in Electronics Engineering. I am currently studying for a Full-stack Developer at Zuitt Bootcamp in order for me to become one someday.</p>

        <button class="btn w-50">
          <a href="#">Know More</a>
        </button>        
      </div>
    </div>
  </div>

  <!---------------------------- About End ------------------------------>


  <!---------------------------- Service Start ------------------------------>

  <div id="service" class="container mt-3 pb-5 mb-5">
    <div class="post-heading text-center">
      <h3 class="display-4 font-weight-bold">Projects</h3>
      <hr class="w-100 mx-auto pb-5">
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6 col-12 pb-5">
        <div class="card">
            <img class="card-img-top" src="food.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Web Design</h5>
            <p class="card-text">I am comfortable using HTML/CSS/Bootstrap for all web designs.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-12 pb-5">
        <div class="card">
            <img class="card-img-top" src="falls.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Illustration Portfolio</h5>
            <p class="card-text">It is a website that contains infographic and animation projects.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-12 pb-5">
        <div class="card">
            <img class="card-img-top" src="laptop.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Digital Design</h5>
            <p class="card-text">I craft identity, digital and print together to create beautiful and cohesive visual experiences.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <button class="button w-50 mx-auto">
          <a href="#">Know More</a>
        </button> 
    </div>
    
  </div>

  <!---------------------------- Service End ------------------------------>

  <!---------------------------- Contact Start ------------------------------>
  <div id="contact" class="mx-auto w-50 mt-5 pb-5 mb-5">
    <div class="post-heading text-center">
      <h3 class="display-4 font-weight-bold">Contact Us</h3>
      <hr class="w-100 mx-auto pb-5">
    </div>
    
    <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Full Name:</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Full Name">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Email Address:</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Email">
  </div>

  <div class="form-group">
    <label for="exampleInputPassword1">Message Here:</label>
    <textarea class="form-control">
      
    </textarea>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

  </div>

  <!---------------------------- Contact End ------------------------------>

  <!---------------------------- Footer Start ------------------------------>

<!-- Footer -->
    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>

          <!-- Github -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->

        <!-- Section: Form -->
        <section class="">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example2" class="form-control" />
                  <label class="form-label" for="form5Example2">Email address</label>
                </div>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </section>
        <!-- Section: Form -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright:
        <a class="text-white" href="https://www.facebook.com/iankarlo.villarta/">facebook.com/iankarlo.villarta</a>
       

        
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>